<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ejemplo</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
  <h1 class="text-center">Mi nombre es Juan Pablo </h1>
      <h2 class="text-center">¿Quién eres tú?</h2>
      <p class="text-center lead">Yo! Yo he tenido tantos nombres, nombres viejos que solo pueden pronunciar
         el viento y los árboles. Yo soy el monte, y el bosque y la tierra. Soy soy un fauno
          vuestro mas humilde servidor, alteza… </p>
      <div class="text-center">
          <button class="btn btn-primary">boton 1</button> <button class="btn btn-danger">boton 2</button>


      </div>
</body>
</html>
